=begin
Площадь треугольника. 
Площадь треугольника можно вычилсить, зная его основание (a) и высоту (h) 
по формуле: 1/2*a*h. Программа должна запрашивать основание и высоту треуголиника
и возвращать его площадь.
=end

puts "Введите длину основания треугольника"
base = gets.to_f
puts "Введите высоту треугольника"
height = gets.to_f
area = base * height / 2
puts "Площадь треугольника равна #{area}"