=begin
	
Идеальный вес. Программа запрашивает у пользователя имя и рост 
и выводит идеальный вес по формуле <рост> - 110, 
после чего выводит результат пользователю на экран с обращением по имени. 
Если идеальный вес получается отрицательным, то выводится строка "Ваш вес уже оптимальный"
	
=end

puts "Как ваше имя?"
name = gets.chomp
puts "Укажите ваш рост в см"
height = gets.chomp
ideal_weight = (height.to_i - 110)

if ideal_weight > 0
	puts "#{name}, ваш идеальный вес #{ideal_weight} кг"
else
	puts "#{name}, ваш вес уже оптимален"
end