=begin
Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны треугольника 
и определяет, является ли треугольник прямоугольным, используя теорему Пифагора 
(www-formula.ru) и выводит результат на экран. Также, если треугольник является 
при этом равнобедренным (т.е. у него равны любые 2 стороны), то дополнительно выводится 
информация о том, что треугольник еще и равнобедренный. Подсказка: чтобы воспользоваться 
теоремой Пифагора, нужно сначала найти самую длинную сторону (гипотенуза) и сравнить е
е значение в квадрате с суммой квадратов двух остальных сторон. Если все 3 стороны равны, 
то треугольник равнобедренный и равносторонний, но не прямоугольный.
=end

#вещественных чисел (по умолчанию) в руби не нашел - заменил на рациональные
puts "введите размеры сторон треугольника"
sides = Array.new()
sides[0] = gets.to_r
sides[1] = gets.to_r
sides[2] = gets.to_r

sides.sort!

if sides[0] == sides[1] || sides[1] == sides[2]
	puts "прямоугольник равносторонний"
	return
end
 
if  sides[1] == sides[2] 
	print "Треуголник равнобедренный"
end

if sides[2] ** 2 == sides[1] ** 2 + side_c[0] ** 2
	puts " и прямоугольный"
else
	puts " и не прямоугольный"
end

			
	

