=begin
Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны треугольника 
и определяет, является ли треугольник прямоугольным, используя теорему Пифагора 
(www-formula.ru) и выводит результат на экран. Также, если треугольник является 
при этом равнобедренным (т.е. у него равны любые 2 стороны), то дополнительно выводится 
информация о том, что треугольник еще и равнобедренный. Подсказка: чтобы воспользоваться 
теоремой Пифагора, нужно сначала найти самую длинную сторону (гипотенуза) и сравнить е
е значение в квадрате с суммой квадратов двух остальных сторон. Если все 3 стороны равны, 
то треугольник равнобедренный и равносторонний, но не прямоугольный.
=end

#вещественных чисел (по умолчанию) в руби не нашел - заменил на рациональные
puts "введите размеры сторон треугольника"
sides = []
sides[0] = gets.to_f
sides[1] = gets.to_f
sides[2] = gets.to_f

sides.sort!
triangle = []
triangle.push 'Треугольник'


if sides[0] == sides[1] && sides[1] == sides[2]
	triangle.push 'равносторонний'
elsif sides[1] == sides[2] 
	triangle.push'равнобедренный'
	if sides[2] ** 2 == sides[1] ** 2 + sides[0] ** 2
		triangle.push 'и прямоугольный'
	end
	#puts triangle	
else
	if sides[2] ** 2 == sides[1] ** 2 + sides[0] ** 2
		triangle.push 'прямоугольный'
	else
		triangle.push 'не прямоугольный'
	end
end
puts "#{triangle.join (' ')}"

